{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "ELECTRON_SKIP_BINARY_DOWNLOAD=1 npm ci",
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "functions": {
    "api/elevation.ts": { "maxDuration": 300 }
  },
  "headers": [
    { "source": "/(.*)", "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
    ] }
  ]
}
